.
├── index.ios.js
├── js
│   ├── actions
│   │   ├── ChatServerActionCreators.js
│   │   └── ChatThreadActionCreators.js
│   ├── components
│   │   ├── ChatScreen
│   │   │   ├── index.js
│   │   │   └── style.js
│   │   ├── MessageListItem
│   │   │   ├── index.js
│   │   │   └── style.js
│   │   ├── MessageSection
│   │   │   ├── index.js
│   │   │   └── style.js
│   │   ├── ThreadListItem
│   │   │   ├── index.js
│   │   │   └── style.js
│   │   └── ThreadSection
│   │       ├── index.js
│   │       └── style.js
│   ├── constants
│   │   └── ChatConstants.js
│   ├── dispatcher
│   │   └── ChatAppDispatcher.js
│   ├── models
│   │   ├── Thread.js
│   │   ├── Message.js
│   ├── stores
│   │   ├── ChatExampleData.js
│   │   ├── MessageStore.js
│   │   └── ThreadStore.js
│   └── utils
│       ├── ChatMessageUtils.js
│       └── ChatWebAPIUtils.js
├── node_modules
└── package.json